{
  "name": "tui-llm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "qq": "dist/cli/main.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup src/cli/main.ts --watch",
    "dev:restart": "node scripts/restart-dev-server.mjs",
    "test": "vitest --passWithNoTests",
    "test:run": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src package.json tsconfig.json tsup.config.ts vitest.config.ts commitlint.config.js biome.json lefthook.yml",
    "lint:fix": "biome check --write src package.json tsconfig.json tsup.config.ts vitest.config.ts commitlint.config.js biome.json lefthook.yml",
    "format": "biome format --write src package.json tsconfig.json tsup.config.ts vitest.config.ts commitlint.config.js biome.json lefthook.yml",
    "commitlint": "commitlint --edit",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.92.0",
    "cac": "7.0.0",
    "ink": "7.0.1",
    "react": "19.2.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@biomejs/biome": "^2.2.4",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "vitest": "4.0.4",
    "lefthook": "^1.13.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
